[gd_scene load_steps=33 format=3 uid="uid://dxk0xt6kfeesk"]

[ext_resource type="Script" path="res://scenes/destroyer_bomb_anim.gd" id="1_mcc20"]
[ext_resource type="Texture2D" uid="uid://c1gr86w6jjnpf" path="res://art/fruits/apple_horizontal.png" id="2_hii1f"]
[ext_resource type="Texture2D" uid="uid://r4k0q01itku4" path="res://art/fruits/apple__destroyer.png" id="3_oc7nb"]
[ext_resource type="Texture2D" uid="uid://dv5t37eu8ss2l" path="res://art/fruits/orange__destroyer.png" id="4_ykxp5"]
[ext_resource type="Texture2D" uid="uid://bmyqr6pb6mkxp" path="res://art/fruits/lemon__destroyer.png" id="5_eqvu8"]
[ext_resource type="Texture2D" uid="uid://ch0tm023lrtso" path="res://art/fruits/pear__destroyer.png" id="6_jd7xf"]
[ext_resource type="Texture2D" uid="uid://bx8b1x0ejdfhv" path="res://art/fruits/blueberry_destroyer.png" id="7_woj3m"]
[ext_resource type="Texture2D" uid="uid://2tqspdfeoehw" path="res://art/fruits/grape__destroyer.png" id="8_b5kix"]
[ext_resource type="Texture2D" uid="uid://cxh5pva6q3vqy" path="res://art/fruits/apple.png" id="9_didgt"]
[ext_resource type="Texture2D" uid="uid://cl04rjaed4hnf" path="res://art/fruits/orange.png" id="10_q744n"]
[ext_resource type="Texture2D" uid="uid://ca2biyd7b0r1u" path="res://art/fruits/lemon.png" id="11_jn0h6"]
[ext_resource type="Texture2D" uid="uid://md1ewu6rt0t4" path="res://art/fruits/pear.png" id="12_jerdf"]
[ext_resource type="Texture2D" uid="uid://dyept55xdae20" path="res://art/fruits/blueberry.png" id="13_nl7xb"]
[ext_resource type="Texture2D" uid="uid://dn0375twkqlwk" path="res://art/fruits/grape.png" id="14_l1hf3"]
[ext_resource type="Texture2D" uid="uid://brm0vr4w22p1r" path="res://art/fruits/apple_explode.png" id="15_roa2a"]
[ext_resource type="Texture2D" uid="uid://7m7fl7suggxf" path="res://art/fruits/orange_explode.png" id="16_bnlb2"]
[ext_resource type="Texture2D" uid="uid://4x3tvls6kk15" path="res://art/fruits/lemon_explode.png" id="17_xmj0i"]
[ext_resource type="Texture2D" uid="uid://lecda8wvmev8" path="res://art/fruits/pear_explode.png" id="18_dbcg8"]
[ext_resource type="Texture2D" uid="uid://vaqekofg073i" path="res://art/fruits/blueberry_explode.png" id="19_df125"]
[ext_resource type="Texture2D" uid="uid://6f78a5co83u5" path="res://art/fruits/grape_explode.png" id="20_026st"]
[ext_resource type="Texture2D" uid="uid://dp88eqidydtk4" path="res://art/fruits/orange_horizontal.png" id="21_pkdmo"]
[ext_resource type="Texture2D" uid="uid://coslycxgxh1c4" path="res://art/fruits/lemon_horizontal.png" id="22_bcakx"]
[ext_resource type="Texture2D" uid="uid://dcv66y1qvsnpg" path="res://art/fruits/pear_horizontal.png" id="23_ycxyc"]
[ext_resource type="Texture2D" uid="uid://lbrmmv82kjdd" path="res://art/fruits/blueberry_horizontal.png" id="24_bbu4q"]
[ext_resource type="Texture2D" uid="uid://mxftvto0wo43" path="res://art/fruits/grape_horizontal.png" id="25_2dltr"]
[ext_resource type="Texture2D" uid="uid://dbwkuo11y6xg3" path="res://art/fruits/apple_vertical.png" id="26_s7enl"]
[ext_resource type="Texture2D" uid="uid://bspw6uk307f7h" path="res://art/fruits/orange_vertical.png" id="27_0f5pp"]
[ext_resource type="Texture2D" uid="uid://x30xhkab5ejy" path="res://art/fruits/lemon_vertical.png" id="28_mfhxm"]
[ext_resource type="Texture2D" uid="uid://4pbfa0ua5sj6" path="res://art/fruits/pear_vertical.png" id="29_hvkl0"]
[ext_resource type="Texture2D" uid="uid://c2f8yhe4oy4vs" path="res://art/fruits/blueberry_vertical.png" id="30_fsw4f"]
[ext_resource type="Texture2D" uid="uid://lckbate3aay8" path="res://art/fruits/grape_vertical.png" id="31_0ljdi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_42ks1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oc7nb")
}, {
"duration": 1.0,
"texture": ExtResource("4_ykxp5")
}, {
"duration": 1.0,
"texture": ExtResource("5_eqvu8")
}, {
"duration": 1.0,
"texture": ExtResource("6_jd7xf")
}, {
"duration": 1.0,
"texture": ExtResource("7_woj3m")
}, {
"duration": 1.0,
"texture": ExtResource("8_b5kix")
}],
"loop": true,
"name": &"DestroyerBomb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_didgt")
}, {
"duration": 1.0,
"texture": ExtResource("10_q744n")
}, {
"duration": 1.0,
"texture": ExtResource("11_jn0h6")
}, {
"duration": 1.0,
"texture": ExtResource("12_jerdf")
}, {
"duration": 1.0,
"texture": ExtResource("13_nl7xb")
}, {
"duration": 1.0,
"texture": ExtResource("14_l1hf3")
}],
"loop": true,
"name": &"Fruit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_roa2a")
}, {
"duration": 1.0,
"texture": ExtResource("16_bnlb2")
}, {
"duration": 1.0,
"texture": ExtResource("17_xmj0i")
}, {
"duration": 1.0,
"texture": ExtResource("18_dbcg8")
}, {
"duration": 1.0,
"texture": ExtResource("19_df125")
}, {
"duration": 1.0,
"texture": ExtResource("20_026st")
}],
"loop": true,
"name": &"FruitBomb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hii1f")
}, {
"duration": 1.0,
"texture": ExtResource("21_pkdmo")
}, {
"duration": 1.0,
"texture": ExtResource("22_bcakx")
}, {
"duration": 1.0,
"texture": ExtResource("23_ycxyc")
}, {
"duration": 1.0,
"texture": ExtResource("24_bbu4q")
}, {
"duration": 1.0,
"texture": ExtResource("25_2dltr")
}],
"loop": true,
"name": &"HorizontalBomb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_s7enl")
}, {
"duration": 1.0,
"texture": ExtResource("27_0f5pp")
}, {
"duration": 1.0,
"texture": ExtResource("28_mfhxm")
}, {
"duration": 1.0,
"texture": ExtResource("29_hvkl0")
}, {
"duration": 1.0,
"texture": ExtResource("30_fsw4f")
}, {
"duration": 1.0,
"texture": ExtResource("31_0ljdi")
}],
"loop": true,
"name": &"VerticalBomb",
"speed": 5.0
}]

[node name="destroyer_bomb_anim" type="Node2D"]
script = ExtResource("1_mcc20")

[node name="Sprites" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(0.345455, 0.345455)
sprite_frames = SubResource("SpriteFrames_42ks1")
animation = &"DestroyerBomb"
