[gd_scene load_steps=9 format=3 uid="uid://cl48nlgu3crf"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_clwvd"]
[ext_resource type="Texture2D" uid="uid://btihnq2roxvea" path="res://art/template.png" id="1_k48c2"]
[ext_resource type="PackedScene" uid="uid://dnwfr8rhfk5st" path="res://scenes/Grid.tscn" id="2_tq8kh"]
[ext_resource type="Texture2D" uid="uid://dix8lgvg4b460" path="res://art/template_colored.png" id="4_josl6"]
[ext_resource type="Script" path="res://scenes/TimerBar.gd" id="5_7i0ym"]
[ext_resource type="Texture2D" uid="uid://hwhwpke0enxh" path="res://art/template_colored_2.png" id="5_tdp6m"]
[ext_resource type="PackedScene" uid="uid://c7lavaft5x26w" path="res://scenes/Finger.tscn" id="6_c17ks"]
[ext_resource type="Texture2D" uid="uid://bcmtmyj0me6yt" path="res://art/template_colored_3.png" id="6_ufsn4"]

[node name="main" type="Node2D"]
script = ExtResource("1_clwvd")
timer_decay = 0.5

[node name="Template" type="Sprite2D" parent="."]
position = Vector2(639, 359)
texture = ExtResource("1_k48c2")

[node name="Grid" parent="." instance=ExtResource("2_tq8kh")]
visible = false
position = Vector2(685, 171)
tile_spread = 54.04

[node name="TemplateColored" type="Sprite2D" parent="."]
position = Vector2(183, 361)
texture = ExtResource("4_josl6")

[node name="TemplateColored2" type="Sprite2D" parent="."]
position = Vector2(177, 367)
texture = ExtResource("5_tdp6m")

[node name="TemplateColored3" type="Sprite2D" parent="."]
position = Vector2(177, 367)
texture = ExtResource("6_ufsn4")

[node name="Grid2" parent="." instance=ExtResource("2_tq8kh")]
position = Vector2(242, 118)
tile_spread = 62.76
tile_size = 1.5

[node name="TurnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="PlayerMoveTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="FingerMoveTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Swap1" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 10.0
color = Color(0, 0, 0, 1)

[node name="Swap2" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 10.0
color = Color(0, 0, 0, 1)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 255.0
offset_top = 673.0
offset_right = 745.0
offset_bottom = 700.0
value = 100.0
show_percentage = false
script = ExtResource("5_7i0ym")

[node name="Finger" parent="." instance=ExtResource("6_c17ks")]
position = Vector2(844, 41)
scale = Vector2(0.28, 0.28)
