[gd_scene load_steps=5 format=3 uid="uid://bhwbf6yt3gnjl"]

[ext_resource type="Texture2D" uid="uid://y8kqi24xhcvr" path="res://art/main screen.png" id="1_dmcw2"]
[ext_resource type="Script" path="res://scenes/MainMenu.gd" id="1_fxaa3"]
[ext_resource type="Texture2D" uid="uid://cxh5pva6q3vqy" path="res://art/fruits/apple.png" id="2_6hdg1"]
[ext_resource type="Texture2D" uid="uid://vaqekofg073i" path="res://art/fruits/blueberry_explode.png" id="4_eyb1p"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fxaa3")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -274.0
offset_top = 1.0
offset_right = 1003.0
offset_bottom = 720.0
texture = ExtResource("1_dmcw2")
expand_mode = 1

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 224.0
offset_right = 139.0
offset_bottom = 334.0
texture_normal = ExtResource("2_6hdg1")

[node name="RichTextLabel" type="RichTextLabel" parent="PlayButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "Play"

[node name="ToggleMusicButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("4_eyb1p")

[connection signal="pressed" from="PlayButton" to="." method="_on_play"]
[connection signal="pressed" from="ToggleMusicButton" to="." method="_on_toggle_music"]
