[gd_scene load_steps=16 format=3 uid="uid://cl48nlgu3crf"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_clwvd"]
[ext_resource type="Texture2D" uid="uid://btihnq2roxvea" path="res://art/template.png" id="1_k48c2"]
[ext_resource type="PackedScene" uid="uid://dnwfr8rhfk5st" path="res://scenes/Grid.tscn" id="2_tq8kh"]
[ext_resource type="Texture2D" uid="uid://dix8lgvg4b460" path="res://art/template_colored.png" id="4_josl6"]
[ext_resource type="Script" path="res://scenes/TimerBar.gd" id="5_7i0ym"]
[ext_resource type="Texture2D" uid="uid://hwhwpke0enxh" path="res://art/template_colored_2.png" id="5_tdp6m"]
[ext_resource type="PackedScene" uid="uid://c7lavaft5x26w" path="res://scenes/Finger.tscn" id="6_c17ks"]
[ext_resource type="Texture2D" uid="uid://bcmtmyj0me6yt" path="res://art/template_colored_3.png" id="6_ufsn4"]
[ext_resource type="Texture2D" uid="uid://ddiurxqm6pxxq" path="res://art/hand_select_1.png" id="7_x3yof"]
[ext_resource type="Texture2D" uid="uid://tdko3ersywby" path="res://art/hand_select_2.png" id="8_1ck4k"]
[ext_resource type="Script" path="res://scenes/VoiceAnimator.gd" id="11_ituqj"]
[ext_resource type="FontFile" uid="uid://7iviy2484hp7" path="res://fonts/Kamryn 3D Italic D.otf" id="12_mueh2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g014k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_x3yof")
}, {
"duration": 1.0,
"texture": ExtResource("8_1ck4k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_8hddg"]
resource_name = "ShowVoiceLine"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VoiceAnimator/VoiceLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, -180), Vector2(8, -12), Vector2(8, -12), Vector2(5, -180)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VoiceAnimator")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_audio"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w28sn"]
_data = {
"ShowVoiceLine": SubResource("Animation_8hddg")
}

[node name="main" type="Node2D"]
script = ExtResource("1_clwvd")
timer_decay = 0.5

[node name="Template" type="Sprite2D" parent="."]
position = Vector2(639, 359)
texture = ExtResource("1_k48c2")

[node name="Grid" parent="." instance=ExtResource("2_tq8kh")]
visible = false
position = Vector2(685, 171)
tile_spread = 54.04

[node name="TemplateColored" type="Sprite2D" parent="."]
position = Vector2(183, 361)
texture = ExtResource("4_josl6")

[node name="TemplateColored2" type="Sprite2D" parent="."]
position = Vector2(177, 367)
texture = ExtResource("5_tdp6m")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 253.0
offset_top = 669.0
offset_right = 743.0
offset_bottom = 696.0
scale = Vector2(1.00707, 1.04024)
value = 100.0
show_percentage = false
script = ExtResource("5_7i0ym")

[node name="TemplateColored3" type="Sprite2D" parent="."]
position = Vector2(161, 366)
texture = ExtResource("6_ufsn4")

[node name="Grid2" parent="." instance=ExtResource("2_tq8kh")]
position = Vector2(242, 116)
tile_spread = 62.76
tile_size = 1.5

[node name="TurnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="PlayerMoveTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="FingerMoveTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Swap1" type="AnimatedSprite2D" parent="."]
position = Vector2(243, 116)
scale = Vector2(0.572727, 0.572727)
sprite_frames = SubResource("SpriteFrames_g014k")
frame_progress = 0.765407
speed_scale = 0.5

[node name="Swap2" type="AnimatedSprite2D" parent="."]
position = Vector2(171, 116)
scale = Vector2(0.572727, 0.572727)
sprite_frames = SubResource("SpriteFrames_g014k")
frame_progress = 0.830006
speed_scale = 0.5

[node name="Finger" parent="." instance=ExtResource("6_c17ks")]
position = Vector2(844, 41)
scale = Vector2(0.28, 0.28)

[node name="VoiceAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w28sn")
}
script = ExtResource("11_ituqj")
lines = Array[String](["Balanced", "Healthy", "Nutritious", "Invigorating", "Keto-tacular", "Paleo-pocalypse"])

[node name="VoiceLabel" type="RichTextLabel" parent="VoiceAnimator"]
offset_left = 5.0
offset_top = -180.0
offset_right = 378.0
offset_bottom = -73.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("12_mueh2")
theme_override_font_sizes/normal_font_size = 81
text = "Nutritious"
fit_content = true
scroll_active = false
autowrap_mode = 0

[connection signal="animation_finished" from="VoiceAnimator" to="VoiceAnimator" method="_on_animation_finished"]
